{
    "name": "abdelrahmanbl/laravel-uploadable",
    "description": "this package adding behaviour to a model for self uploading images like avatar or any files type.",
    "type": "project",
    "authors": [
        {
            "name": "Abdelrahman Bl",
            "email": "abdelrahmangamal990@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "pestphp/pest": "^1.20|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bl\\LaravelUploadable\\": "src/",
            "Bl\\LaravelUploadable\\Test\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
